####################################################
# This is a template file. Do not add actual       #
# values here. See README.md for instructions.     #
####################################################

[secrets]
fabric_project_id: 'b3cffedd-ddb4-43ee-b57d-459b768e14ca'
fabric_bastion_username: 'xai_0051546236'

[slice]
name: Slice_01
site: UTAH

[network]
name: NET1
type: IPv4

[node]
names: Node1
image: default_centos_7
